postgresql_version: 12
postgresql_wal_level: "logical"
postgresql_listen_addresses:
  - "*"

postgresql_ext_install_contrib: yes
postgresql_ext_install_dev_headers: yes

# Warning: Make sure the postgresql & postgis versions are compatible with one another
postgresql_ext_postgis_version: 3

postgresql_shared_preload_libraries: [pg_stat_statements]

postgresql_pg_hba_custom:
  - {type: "host", database: "all", user: "all", address: "0.0.0.0/0", method: "md5" }

postgres_superadmin_password: "a1b2c3d4e5f6g7"